# Watchtower

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Watchtower.slnx  rpc-schema.json
src/Watchtower.Api/: AnonymousCurrentUser.cs  CoordinatorMode.cs  ElarionAssembly.cs  Program.cs  Watchtower.Api.csproj  appsettings.json
src/Watchtower.Api/Endpoints/: WatchtowerHttpEndpoints.cs
src/Watchtower.Api/Properties/: launchSettings.json
src/Watchtower.AppHost/: AppHost.cs  Watchtower.AppHost.csproj
src/Watchtower.Application/: AssemblyMarker.cs  GlobalUsings.cs  Watchtower.Application.csproj  WatchtowerServiceCollectionExtensions.cs
src/Watchtower.Application/Config/: WatchtowerOptions.cs
src/Watchtower.Application/Entities/: AppSetting.cs  Credential.cs  DeployEvent.cs  Registry.cs  Route.cs  Stack.cs  StackEnvVar.cs  StackTemplate.cs  StackUpdateCheck.cs
src/Watchtower.Application/Modules/Containers/: ContainersModule.cs
src/Watchtower.Application/Modules/Containers/Handlers/: GetContainerEnv.cs  ListContainers.cs  RemoveContainer.cs  RestartContainer.cs  StopContainer.cs
src/Watchtower.Application/Modules/Credentials/: CredentialsJsonContext.cs  CredentialsModule.cs
src/Watchtower.Application/Modules/Credentials/Handlers/: CreateCredential.cs  DeleteCredential.cs  ListCredentials.cs  UpdateCredential.cs
src/Watchtower.Application/Modules/Deployments/: DeploymentsModule.cs
src/Watchtower.Application/Modules/Deployments/Handlers/: ListActiveDeployments.cs
src/Watchtower.Application/Modules/Metrics/: MetricsModule.cs
src/Watchtower.Application/Modules/Metrics/Handlers/: GetContainerMetrics.cs  GetHostMetrics.cs  GetMetricsCapabilities.cs  GetStackMetrics.cs
src/Watchtower.Application/Modules/Networks/: NetworksModule.cs
src/Watchtower.Application/Modules/Networks/Handlers/: ListNetworks.cs  ListPublishedPorts.cs
src/Watchtower.Application/Modules/Proxy/: ProxyContracts.cs  ProxyJsonContext.cs  ProxyModule.cs
src/Watchtower.Application/Modules/Proxy/Handlers/: CheckDns.cs  CreateRoute.cs  DeleteRoute.cs  GetProxyStatus.cs  GetRoute.cs  ListRoutes.cs  UpdateRoute.cs
src/Watchtower.Application/Modules/Registries/: RegistriesJsonContext.cs  RegistriesModule.cs
src/Watchtower.Application/Modules/Registries/Handlers/: CreateRegistry.cs  DeleteRegistry.cs  ListRegistries.cs  TestRegistry.cs  UpdateRegistry.cs
src/Watchtower.Application/Modules/Stacks/: StacksContracts.cs  StacksJsonContext.cs  StacksModule.cs
src/Watchtower.Application/Modules/Stacks/Handlers/: CheckStackUpdates.cs  CreateStack.cs  DeleteStack.cs  DeployStack.cs  GetStack.cs  GetStackEnv.cs  ListDeployEvents.cs  ListStacks.cs  SetStackEnv.cs  UpdateStack.cs
src/Watchtower.Application/Modules/System/: SystemModule.cs
src/Watchtower.Application/Modules/System/Handlers/: ApplySelfUpdate.cs  CheckSelfUpdate.cs  GetAutomation.cs  GetDockerConfig.cs  GetSelf.cs  UpdateAutomation.cs  UpdateSelfConfiguration.cs
src/Watchtower.Application/Modules/Tenancy/: TenancyContracts.cs  TenancyJsonContext.cs  TenancyModule.cs
src/Watchtower.Application/Modules/Tenancy/Handlers/: AddTenant.cs  CreateTemplate.cs  DeleteTemplate.cs  DeployAllTenants.cs  GetTemplate.cs  ListTemplates.cs  ListTenants.cs  UpdateTemplate.cs
src/Watchtower.Application/Modules/Volumes/: VolumeReferences.cs  VolumesModule.cs
src/Watchtower.Application/Modules/Volumes/Handlers/: GetVolumeSizes.cs  ListVolumes.cs  PruneOrphanVolumes.cs  RecreateVolumes.cs  RemoveVolume.cs
src/Watchtower.Application/Persistence/: WatchtowerDbContext.cs  WatchtowerDbContextFactory.cs
src/Watchtower.Application/Persistence/Configurations/: WatchtowerEntityConfigurations.cs
src/Watchtower.Application/Persistence/Migrations/: 20260704193836_InitialCreate.Designer.cs  20260704193836_InitialCreate.cs  20260705081409_AdoptElarionSettings.Designer.cs  20260705081409_AdoptElarionSettings.cs  20260713224604_PullBasedDeployment.Designer.cs  20260713224604_PullBasedDeployment.cs  20260714110217_AddRoutes.Designer.cs  20260714110217_AddRoutes.cs  20260714113517_AddStackTemplates.Designer.cs  20260714113517_AddStackTemplates.cs  20260714192223_RestoreStackDeployColumns.Designer.cs  20260714192223_RestoreStackDeployColumns.cs  WatchtowerDbContextModelSnapshot.cs
src/Watchtower.Application/Services/: AutoDeployBackgroundService.cs  CaddyConfigBuilder.cs  CaddyManager.cs  ComposeCliService.cs  DeployOutputBroadcaster.cs  DeployQueueService.cs  DockerEngineClient.cs  GitCloneService.cs  IMetricsSource.cs  InMemoryMetricsSource.cs  InfluxMetricsSource.cs  MetricsFeatureFlagService.cs  MetricsSampler.cs  MetricsStore.cs  RegistryAuthBuilder.cs  SelfUpdateBackgroundService.cs  SelfUpdateModels.cs  SelfUpdateService.cs  SelfUpdateSettings.cs  SettingsStore.cs  StackUpdateBackgroundService.cs  StackUpdateService.cs
src/watchtower-web/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts  watchtower-web.csproj
src/watchtower-web/src/: main.tsx  router.ts  styles.css  vite-env.d.ts
src/watchtower-web/src/components/: container-env.tsx  container-logs.tsx  env-var-editor.tsx
src/watchtower-web/src/components/layout/: root-layout.tsx
src/watchtower-web/src/components/ui/: README.md  badge.tsx  banner.tsx  button.tsx  card.tsx  confirm-dialog.tsx  copy-button.tsx  data-list.tsx  dialog.tsx  dropdown-menu.tsx  empty-state.tsx  exposure-badge.tsx  field.tsx  input.tsx  label.tsx  lifecycle-badge.tsx  live-log.tsx  meter.tsx  secret-field.tsx  section-header.tsx  select.tsx  skeleton.tsx  sparkline.tsx  spinner.tsx  (+9 more)
src/watchtower-web/src/hooks/: use-media-query.ts
src/watchtower-web/src/lib/: api.ts  config.ts  format.ts  rpc-client.ts  theme.ts  types.ts  utils.ts
src/watchtower-web/src/platform/: app-module.ts  app-shell.tsx  capabilities.ts  contributions.ts  points.ts  root-route.tsx  router.tsx  routing.ts  vocabulary.ts
src/watchtower-web/src/routes/: credentials.tsx  index.tsx  infrastructure.tsx  registries.tsx  settings.tsx  stacks-detail.tsx  stacks-new.tsx  stacks.tsx
(+66 files in other folders)
