<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="README.md" />
    <File Path="deploy/docker/Dockerfile" />
    <File Path="deploy/docker/docker-compose.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Watchtower.Application/Watchtower.Application.csproj" />
    <Project Path="src/Watchtower.Api/Watchtower.Api.csproj" />
    <Project Path="src/Watchtower.AppHost/Watchtower.AppHost.csproj" />
  </Folder>
  <!-- The web frontend is a Vite app orchestrated by the Aspire AppHost (AddViteApp); shown here for IDE access. -->
  <Folder Name="/web/">
    <File Path="src/watchtower-web/package.json" />
    <File Path="src/watchtower-web/vite.config.ts" />
    <File Path="src/watchtower-web/tsconfig.json" />
  </Folder>
</Solution>
